<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <section class="header-sec">
        <nav>
            <div class="logo">
                <h1>Lo<span>go</span></h1>
            </div>
            <div class="nav-links" id="nav-links-id">
                <i class="fa-solid fa-xmark fa" onclick="CloseUp()"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="blog.html">Course</a></li>
                    <li><a href="cotact.html">Contact</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars fa" onclick="OpenUp()"></i>
        </nav>

        <div class="text-bx">
            <h1>World's Biggest University</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quos veniam consequuntur minus, nobis
                laudantium natus fugiat vero nam? Quae necessitatibus ab esse ullam debitis <br>Lorem ipsum dolor sit
                amet.</p>
            <a href="blog.html" class="hero-btn">Vist to know More.</a>
        </div>
    </section>
    <!-- course -->


    <section class="course">
        <h1>Program we offer</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        <div class="row">
            <div class="col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur vel molestiae hic fugit quia
                    veritatis sint repellat incidunt aut, quis qui magni beatae tempora nulla.</p>
            </div>
            <div class="col">
                <h3>Bachelors</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur vel molestiae hic fugit quia
                    veritatis sint repellat incidunt aut, quis qui magni beatae tempora nulla.</p>
            </div>
            <div class="col">
                <h3>Post-Graduate</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur vel molestiae hic fugit quia
                    veritatis sint repellat incidunt aut, quis qui magni beatae tempora nulla.</p>
            </div>
        </div>
    </section>

    <!-- --campus -->
    <section class="campus">
        <h1>Our Global Campus</h1>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <div class="row">
            <div class="cm-col">
                <img src="campusno.JPG">
                <div class="layer">
                    <h3>London</h3>
                </div>

            </div>
            <div class="cm-col">
                <img src="campus2.JPG">
                <div class="layer">
                    <h3>New <span>York</span></h3>
                </div>

            </div>
            <div class="cm-col">
                <img src="campus3.JPG">
                <div class="layer">
                    <h3>Australia</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- Faculties -->
    <section class="facilities">
        <h1>Our Facilites</h1>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <div class="row">
            <div class="f-col">
                <img src="canteen.JPG" alt="">
                <h3>Healthy and Fresh food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, est. Dolores praesentium odit
                    sequi corporis pariatur quas molestias?</p>
            </div>
            <div class="f-col">
                <img src="library.JPG" alt="">
                <h3>World class library</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, est. Dolores praesentium odit
                    sequi corporis pariatur quas molestias?</p>
            </div>
            <div class="f-col">
                <img src="football.JPG" alt="">
                <h3>College Football</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, est. Dolores praesentium odit
                    sequi corporis pariatur quas molestias?</p>
            </div>
        </div>
    </section>
    <!-- testimonials -->
    <section class="testimonial">
        <h1>Our Students Experience</h1>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <div class="row">
            <div class="tes-col">
                <img src="reviewman.JPG" alt="">
                <div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus incidunt unde quisquam
                        consequuntur illo libero debitis corrupti officia veniam deleniti</p>
                    <h3>David</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
            </div>
            <div class="tes-col">
                <img src="reviewman.JPG" alt="">
                <div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus incidunt unde quisquam
                        consequuntur illo libero debitis corrupti officia veniam deleniti</p>
                    <h3>Noah</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- action cta -->
    <section class="cta">
        <h1>Enroll for classes online <br>Anywhere from around the world</h1>
        <a href="cotact.html" class="hero-btn">Contact us</a>
    </section>
    <!-- footer -->
    <section class="footer">
        <h4>About us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae nam sunt inventore natus ea magni.
            <br>Sapiente distinctio quaerat corporis possimus?
        </p>
        <div class="icons">
            <i class="fa-brands fa-instagram  fa2"></i>
            <i class="fa-brands fa-facebook fa2"></i>
            <i class="fa-brands fa-twitter fa2"></i>
            <i class="fa-brands fa-youtube fa2"></i>

        </div>
        <p>Copyrights&copy 2024|All Rights Reserved</p>
    </section>
    <!-- script src -->
    <script src="main.js"></script>
</body>

</html>